# microservicios-.net-core

./: README.md  microservicios.slnx
Clientes.Api/: Clientes.Api.csproj  Clientes.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Clientes.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
Clientes.Api/Properties/: launchSettings.json
Clientes.Application/DTO/: CrearClienteDTO.cs
Clientes.Application/Interfaces/: IClienteRepository.cs
Clientes.Application/Services/: CrearClienteService.cs  ObtenerClienteService.cs
Clientes.Domain/Enums/: TipoCuentaEnum.cs  TipoDocumentoEnum.cs
Clientes.Domain/Models/: Cliente.cs
Clientes.Infrastructure/: Clientes.Infrastructure.csproj
Clientes.Infrastructure/Data/: AppDbContext.cs
Clientes.Infrastructure/Repositories/: ClienteRepository.cs
Pagos.Api/: Pagos.Api.csproj  Pagos.Api.http  Program.cs
Pagos.Api/Controllers/: PagosController.cs  WeatherForecastController.cs
Pagos.Api/Properties/: launchSettings.json
Pagos.Application/: Pagos.Application.csproj
Pagos.Application/DTO/: CrearPagoDTO.cs  ObtenerPagoDTO.cs
Pagos.Application/Interfaces/: IPagoRepository.cs
Pagos.Application/Services/: CrearPagoService.cs  ObtenerPagosService.cs
Pagos.Domain/Enums/: TipoPagoEnum.cs
Pagos.Domain/Models/: Pago.cs
Pagos.Infrastructure/: Pagos.Infrastructure.csproj
Pagos.Infrastructure/Data/: AppDbContext.cs
Pagos.Infrastructure/Repositories/: PagoRepository.cs
